<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../Estilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Libros</title>
</head>

<body class="text-center" id="CuerpoPrincipal">
  <div class="row">
    <div class="col">



      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../index.html">Pagina Principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="Educativo.html">Educativo</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Libros</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="/HTML/Libros/Aventura.html">Aventura</a>
                <a class="dropdown-item" href="Romanticos.html">Romanticos</a>
                <a class="dropdown-item" href="#">Cocina</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>


    </div>
  </div>
  <div class="row">
    <div class="col">
      <br>
      <h1 id="TituloTabla" class="text-center"> Listado de libros mas solicitados</h1>
      <br>
      <br>
      <br>
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Genero</th>
            <th scope="col">Autor</th>
            <th scope="col">Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>El heredero</td>
            <td>Misterio</td>
            <td>Rafael Bult√≥</td>
            <td>$700</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Terra Alta</td>
            <td>Romantica</td>
            <td>Javier Cercas</td>
            <td>$600</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
          <tr>
            <th scope="row">5</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
          <tr>
            <th scope="row">6</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
          <tr>
            <th scope="row">7</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>
          <tr>
            <th scope="row">8</th>
            <td>La casa alemana</td>
            <td>Historia</td>
            <td>Annette Hess</td>
            <td>$500</td>
            <td><button type="button" class="btn btn-info">Info</button></td>
          </tr>
          <tr>

        </tbody>
      </table>


    </div>
  </div>

  <div class="row">


    <div class=" col-lg-3  col-md-12 col-sm-12 col-xs-12">




    </div>
    <div class=" col-lg-2  col-md-12 col-sm-12 col-xs-12">
      <p class="links-title"><b> Servicios al cliente</b></p>
      <ul>
        <li>
          <a id="FontWhite" href="#">Preguntas frecuentes</a>
        </li>
        <li>
          <a id="FontWhite" href="#">Como comprar</a>
        </li>
        <li>
          <a id="FontWhite" href="#">Medios de pagos</a>
        </li>
      </ul>

    </div>
    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 ">
      <p class="links-title"><b> Lo mas buscado</b></p>
      <ul>
        <li>
          <a id="FontWhite" href="#">Don quijote</a>
        </li>
        <li>
          <a id="FontWhite" href="#">La casa alemana</a>
        </li>
        <li>
          <a id="FontWhite" href="#">El heredero</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
      <p class="links-title"><b> Conocenos</b></p>
      <ul>
        <li>
          <a id="FontWhite" href="#">Nosotros</a>
        </li>
        <li>
          <a id="FontWhite" href="#">Objetivos</a>
        </li>
        <li>
          <a id="FontWhite" href="#">Historia</a>
        </li>

      </ul>


    </div>



  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>